{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "out",
    "noLib": true,
    "sourceMap": true,
    "rootDir": ".",
    "allowJs": true
  },
  "exclude": [
      "node_modules",
      "out"
  ]
}
